<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusBookingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminContactNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AdminGender" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="SeatNumber" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="PassengerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassengerAge" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassengerGender" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TicketBooking" Relationship="Self.FK_CustomerBooking_TicketBooking" FromRole="BookingDetails" ToRole="TicketBooking" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusRegistrationNumber" />
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="BusRegistrationNumber" Type="Int32" Nullable="false" />
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BusDetail" Relationship="Self.FK_Bus_BusDetails" FromRole="Bus" ToRole="BusDetails" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Bus_Route" FromRole="Bus" ToRole="Route" />
    <NavigationProperty Name="BusStatus" Relationship="Self.FK_BusStatus_Bus" FromRole="Bus" ToRole="BusStatus" />
  </EntityType>
  <EntityType Name="BusDetail">
    <Key>
      <PropertyRef Name="BusRegistrationNumber" />
    </Key>
    <Property Name="BusName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BusRegistrationNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fare" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="BasePrice" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="BusContactNumber" Type="Int32" Nullable="false" />
    <Property Name="TotalSeat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buses" Relationship="Self.FK_Bus_BusDetails" FromRole="BusDetails" ToRole="Bus" />
  </EntityType>
  <EntityType Name="BusStatu">
    <Key>
      <PropertyRef Name="BusStatusId" />
    </Key>
    <Property Name="BusRegistrationNumber" Type="Int32" Nullable="false" />
    <Property Name="SeatFilled" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <Property Name="BusStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusTimingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK_BusStatus_Bus" FromRole="BusStatus" ToRole="Bus" />
    <NavigationProperty Name="BusTiming" Relationship="Self.FK_BusStatus_BusTiming" FromRole="BusStatus" ToRole="BusTiming" />
    <NavigationProperty Name="SeatStatus" Relationship="Self.FK_SeatStatus_BusStatus" FromRole="BusStatus" ToRole="SeatStatus" />
    <NavigationProperty Name="TicketBookings" Relationship="Self.FK_TicketBooking_BusStatus" FromRole="BusStatus" ToRole="TicketBooking" />
  </EntityType>
  <EntityType Name="BusTiming">
    <Key>
      <PropertyRef Name="BusTimingId" />
    </Key>
    <Property Name="BusRegistrationNumber" Type="Int32" Nullable="false" />
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <Property Name="StartingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="BusTimingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BusStatus" Relationship="Self.FK_BusStatus_BusTiming" FromRole="BusTiming" ToRole="BusStatus" />
  </EntityType>
  <EntityType Name="CancelBooking">
    <Key>
      <PropertyRef Name="CancellationId" />
    </Key>
    <Property Name="CancellationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="CancellationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RefundId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Refund" Relationship="Self.FK_CancelBooking_Refund" FromRole="CancelBooking" ToRole="Refund" />
    <NavigationProperty Name="TicketBooking" Relationship="Self.FK_CancelBooking_TicketBooking" FromRole="CancelBooking" ToRole="TicketBooking" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerGender" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContactNumber" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PaymentDetails" Relationship="Self.FK_PaymentDetails_Customer" FromRole="Customer" ToRole="PaymentDetails" />
    <NavigationProperty Name="Queries" Relationship="Self.FK_Query_Customer" FromRole="Customer" ToRole="Query" />
    <NavigationProperty Name="TicketBookings" Relationship="Self.FK_TicketBooking_Customer" FromRole="Customer" ToRole="TicketBooking" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_PaymentDetails_Customer" FromRole="PaymentDetails" ToRole="Customer" />
    <NavigationProperty Name="TicketBookings" Relationship="Self.FK_TicketBooking_PaymentDetails" FromRole="PaymentDetails" ToRole="TicketBooking" />
  </EntityType>
  <EntityType Name="Query">
    <Key>
      <PropertyRef Name="QueryId" />
    </Key>
    <Property Name="QueryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Query_Customer" FromRole="Query" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Refund">
    <Key>
      <PropertyRef Name="RefundId" />
    </Key>
    <Property Name="RefundId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefundMoney" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="CancelBookings" Relationship="Self.FK_CancelBooking_Refund" FromRole="Refund" ToRole="CancelBooking" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartingPoint" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DroppingPoint" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Buses" Relationship="Self.FK_Bus_Route" FromRole="Route" ToRole="Bus" />
    <NavigationProperty Name="RouteStops" Relationship="Self.FK_RouteStop_Route" FromRole="Route" ToRole="RouteStop" />
  </EntityType>
  <EntityType Name="Stop">
    <Key>
      <PropertyRef Name="StopId" />
    </Key>
    <Property Name="StopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StopName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RouteStops" Relationship="Self.FK_RouteStop_Stop" FromRole="Stop" ToRole="RouteStop" />
  </EntityType>
  <EntityType Name="TicketBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfSeat" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BusStatusId" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_CustomerBooking_TicketBooking" FromRole="TicketBooking" ToRole="BookingDetails" />
    <NavigationProperty Name="BusStatu" Relationship="Self.FK_TicketBooking_BusStatus" FromRole="TicketBooking" ToRole="BusStatus" />
    <NavigationProperty Name="CancelBookings" Relationship="Self.FK_CancelBooking_TicketBooking" FromRole="TicketBooking" ToRole="CancelBooking" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_TicketBooking_Customer" FromRole="TicketBooking" ToRole="Customer" />
    <NavigationProperty Name="PaymentDetail" Relationship="Self.FK_TicketBooking_PaymentDetails" FromRole="TicketBooking" ToRole="PaymentDetails" />
  </EntityType>
  <EntityType Name="Pricing">
    <Key>
      <PropertyRef Name="KmPrice" />
    </Key>
    <Property Name="KmPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteStop">
    <Key>
      <PropertyRef Name="RouteId" />
      <PropertyRef Name="StopId" />
      <PropertyRef Name="StopOrder" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Distance" />
      <PropertyRef Name="TollPrice" />
      <PropertyRef Name="HaltTime" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <Property Name="StopId" Type="Int32" Nullable="false" />
    <Property Name="StopOrder" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Distance" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="TollPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HaltTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Route" Relationship="Self.FK_RouteStop_Route" FromRole="RouteStop" ToRole="Route" />
    <NavigationProperty Name="Stop" Relationship="Self.FK_RouteStop_Stop" FromRole="RouteStop" ToRole="Stop" />
  </EntityType>
  <EntityType Name="SeatStatu">
    <Key>
      <PropertyRef Name="SeatNumber" />
      <PropertyRef Name="BusStatusId" />
    </Key>
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="BusStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BusStatu" Relationship="Self.FK_SeatStatus_BusStatus" FromRole="SeatStatus" ToRole="BusStatus" />
  </EntityType>
  <Association Name="FK_CustomerBooking_TicketBooking">
    <End Role="TicketBooking" Type="Self.TicketBooking" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_BusDetails">
    <End Role="BusDetails" Type="Self.BusDetail" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusDetails">
        <PropertyRef Name="BusRegistrationNumber" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="BusRegistrationNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusStatus_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="BusStatus" Type="Self.BusStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusRegistrationNumber" />
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="BusStatus">
        <PropertyRef Name="BusRegistrationNumber" />
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusStatus_BusTiming">
    <End Role="BusTiming" Type="Self.BusTiming" Multiplicity="1" />
    <End Role="BusStatus" Type="Self.BusStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusTiming">
        <PropertyRef Name="BusTimingId" />
      </Principal>
      <Dependent Role="BusStatus">
        <PropertyRef Name="BusTimingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeatStatus_BusStatus">
    <End Role="BusStatus" Type="Self.BusStatu" Multiplicity="1" />
    <End Role="SeatStatus" Type="Self.SeatStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusStatus">
        <PropertyRef Name="BusStatusId" />
      </Principal>
      <Dependent Role="SeatStatus">
        <PropertyRef Name="BusStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketBooking_BusStatus">
    <End Role="BusStatus" Type="Self.BusStatu" Multiplicity="1" />
    <End Role="TicketBooking" Type="Self.TicketBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusStatus">
        <PropertyRef Name="BusStatusId" />
      </Principal>
      <Dependent Role="TicketBooking">
        <PropertyRef Name="BusStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CancelBooking_Refund">
    <End Role="Refund" Type="Self.Refund" Multiplicity="1" />
    <End Role="CancelBooking" Type="Self.CancelBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Refund">
        <PropertyRef Name="RefundId" />
      </Principal>
      <Dependent Role="CancelBooking">
        <PropertyRef Name="RefundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CancelBooking_TicketBooking">
    <End Role="TicketBooking" Type="Self.TicketBooking" Multiplicity="1" />
    <End Role="CancelBooking" Type="Self.CancelBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="CancelBooking">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Query_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Query" Type="Self.Query" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Query">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketBooking_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="TicketBooking" Type="Self.TicketBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TicketBooking">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketBooking_PaymentDetails">
    <End Role="PaymentDetails" Type="Self.PaymentDetail" Multiplicity="1" />
    <End Role="TicketBooking" Type="Self.TicketBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentDetails">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="TicketBooking">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteStop_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="RouteStop" Type="Self.RouteStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="RouteStop">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteStop_Stop">
    <End Role="Stop" Type="Self.Stop" Multiplicity="1" />
    <End Role="RouteStop" Type="Self.RouteStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stop">
        <PropertyRef Name="StopId" />
      </Principal>
      <Dependent Role="RouteStop">
        <PropertyRef Name="StopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusBookingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="BusDetails" EntityType="Self.BusDetail" />
    <EntitySet Name="BusStatus" EntityType="Self.BusStatu" />
    <EntitySet Name="BusTimings" EntityType="Self.BusTiming" />
    <EntitySet Name="CancelBookings" EntityType="Self.CancelBooking" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetail" />
    <EntitySet Name="Queries" EntityType="Self.Query" />
    <EntitySet Name="Refunds" EntityType="Self.Refund" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Stops" EntityType="Self.Stop" />
    <EntitySet Name="TicketBookings" EntityType="Self.TicketBooking" />
    <EntitySet Name="Pricings" EntityType="Self.Pricing" />
    <EntitySet Name="RouteStops" EntityType="Self.RouteStop" />
    <EntitySet Name="SeatStatus" EntityType="Self.SeatStatu" />
    <AssociationSet Name="FK_CustomerBooking_TicketBooking" Association="Self.FK_CustomerBooking_TicketBooking">
      <End Role="TicketBooking" EntitySet="TicketBookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_BusDetails" Association="Self.FK_Bus_BusDetails">
      <End Role="BusDetails" EntitySet="BusDetails" />
      <End Role="Bus" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_Route" Association="Self.FK_Bus_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="Bus" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusStatus_Bus" Association="Self.FK_BusStatus_Bus">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="BusStatus" EntitySet="BusStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_BusStatus_BusTiming" Association="Self.FK_BusStatus_BusTiming">
      <End Role="BusTiming" EntitySet="BusTimings" />
      <End Role="BusStatus" EntitySet="BusStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_SeatStatus_BusStatus" Association="Self.FK_SeatStatus_BusStatus">
      <End Role="BusStatus" EntitySet="BusStatus" />
      <End Role="SeatStatus" EntitySet="SeatStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketBooking_BusStatus" Association="Self.FK_TicketBooking_BusStatus">
      <End Role="BusStatus" EntitySet="BusStatus" />
      <End Role="TicketBooking" EntitySet="TicketBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CancelBooking_Refund" Association="Self.FK_CancelBooking_Refund">
      <End Role="Refund" EntitySet="Refunds" />
      <End Role="CancelBooking" EntitySet="CancelBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CancelBooking_TicketBooking" Association="Self.FK_CancelBooking_TicketBooking">
      <End Role="TicketBooking" EntitySet="TicketBookings" />
      <End Role="CancelBooking" EntitySet="CancelBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_Customer" Association="Self.FK_PaymentDetails_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Query_Customer" Association="Self.FK_Query_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Query" EntitySet="Queries" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketBooking_Customer" Association="Self.FK_TicketBooking_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TicketBooking" EntitySet="TicketBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketBooking_PaymentDetails" Association="Self.FK_TicketBooking_PaymentDetails">
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
      <End Role="TicketBooking" EntitySet="TicketBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteStop_Route" Association="Self.FK_RouteStop_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="RouteStop" EntitySet="RouteStops" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteStop_Stop" Association="Self.FK_RouteStop_Stop">
      <End Role="Stop" EntitySet="Stops" />
      <End Role="RouteStop" EntitySet="RouteStops" />
    </AssociationSet>
  </EntityContainer>
</Schema>